# code-sim

./: .dockerignore  AI.CodeAssistant.slnx  Dockerfile  README.md
src/AI.CodeAssistant.API/: AI.CodeAssistant.API.csproj  AI.CodeAssistant.API.http  Program.cs  appsettings.json
src/AI.CodeAssistant.API/Controllers/: AIController.cs
src/AI.CodeAssistant.API/Hubs/: CodeHub.cs
src/AI.CodeAssistant.Application/: AI.CodeAssistant.Application.csproj  Class1.cs
src/AI.CodeAssistant.Domain/: Class1.cs  Interfaces.cs
src/AI.CodeAssistant.Infrastructure/: AI.CodeAssistant.Infrastructure.csproj  Class1.cs  OpenAIService.cs
src/AI.CodeAssistant.WebUI/: AI.CodeAssistant.WebUI.csproj
src/AI.CodeAssistant.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AI.CodeAssistant.WebUI/Pages/Shared/: _Layout.cshtml
src/AI.CodeAssistant.WebUI/Properties/: launchSettings.json
tests/AI.CodeAssistant.IntegrationTests/: UnitTest1.cs
tests/AI.CodeAssistant.UnitTests/: AI.CodeAssistant.UnitTests.csproj  UnitTest1.cs
