<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AI.CodeAssistant.Application\AI.CodeAssistant.Application.csproj" />
    <ProjectReference Include="..\AI.CodeAssistant.Infrastructure\AI.CodeAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
